<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>카테고리</title>
        <style>
            #menu {
                width: 100px;
                height: 0;
                opacity: 0;
                background-color: brown;
                transition: all 0.2s;
            }

            /* 체크가 되는순간  +는 바로 다음 요소(자식 요소 X) */
            #check:checked + label {
                font-weight: bold;
            }

            /* ~은 다음으로 나오는 요소 전부(자식 요소 X) */
            /* #check:checked + label + div { 여기선 이것과 같긴하다 */
            #check:checked ~ div {
                height: 100px;
                opacity: 100%;
            }
        </style>
    </head>
    <body>
        <input type="checkbox" id="check" style="display: none" />
        <label for="check" style="cursor: pointer">대주제</label>
        <div id="menu">소주제</div>
    </body>
</html>
